# maven-integration-testing

core-it-suite/src/test/java/org/apache/maven/it/: IntegrationTestSuite.java  MavenITmngXXXXConcurrentWritesToResolverStatusFile.java
core-it-suite/src/test/resources/mng-xxxx-concurrent-writes-to-resolver-status-file/: pom.xml  settings-template.xml
core-it-suite/src/test/resources/mng-xxxx-concurrent-writes-to-resolver-status-file/plugin-project/: pom.xml
core-it-suite/src/test/resources/mng-xxxx-concurrent-writes-to-resolver-status-file/plugin-project/src/main/java/: PluginMojo.java
