<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mng-xxxx-concurrent-writes-to-resolver-status-file</groupId>
    <artifactId>plugin-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>Maven Integration Test :: MNG-XXXX</name>
    <description>Resolves locally installed plugin concurrently.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.reportEncoding>UTF-8</project.build.reportEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>mng-xxxx-concurrent-writes-to-resolver-status-file</groupId>
                <artifactId>plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>plugin-project</module>
    </modules>

</project>
